This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_Paper.aux
The style file: plainnat.bst
Database file #1: custom.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5246 characters,
and the built_in function-call counts, 791 in all, are:
= -- 70
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 56
:= -- 132
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 61
format.name$ -- 18
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
